upstream livetrading {
  server livetrading:1115;
}
upstream livetrading-dev {
  server livetrading-dev:1119;
}

server {
    listen                    80;

    # listen                  443 ssl;
    # server_name             api-gateway api;
    # ssl_certificate         /etc/nginx/keys/certificate.pem;
    # ssl_certificate_key     /etc/nginx/keys/key.pem;

    location /api/v1/livetrading {
        proxy_pass http://livetrading;
    }

   location /api/v1/livetrading-dev {
        proxy_pass http://livetrading-dev;
    }

    # error_page 404 /404.html;
    #     location = /40x.html {}

    # error_page 500 502 503 504 /50x.html;
    #     location = /50x.html {}
}