upstream diego-dev {
  server diego-dev:8080;
}

server {
    listen              80;
    # listen                  443 ssl;
    # server_name             api-gateway api;
    # ssl_certificate         /etc/nginx/keys/certificate.pem;
    # ssl_certificate_key     /etc/nginx/keys/key.pem;
    
    # error_page 404 /404.html;
    #     location = /40x.html {}

    # error_page 500 502 503 504 /50x.html;
    #     location = /50x.html {}
    location / {
      proxy_pass http://diego-dev;
    }
}